<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="InterClock.Connect.Data/Repos/ApiRepo.cs">
    <Files>
      <File FileName="iOS/AppDelegate.cs" Line="4" Column="4" />
      <File FileName="InterClock.Connect.Data/Interfaces/IDeviceProvider.cs" Line="1" Column="1" />
      <File FileName="InterClock.Connect.Data/MyPage.cs" Line="1" Column="1" />
      <File FileName="InterClock.Connect.Data/Repos/ApiRepo.cs" Line="5" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="InterClock.Connect.Data" expanded="True">
            <Node name="Models" expanded="True" />
            <Node name="Repos" expanded="True">
              <Node name="ApiRepo.cs" selected="True" />
            </Node>
          </Node>
          <Node name="InterClock.Connect.iOS" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>