<Properties StartupItem="iOS/InterClock.Connect.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.iPhone di Tyler Vanderhoef" />
  <MonoDevelop.Ide.Workbench ActiveDocument="InterClock.Connect.Data/Controls/CircularButton.cs">
    <Files>
      <File FileName="InterClock.Connect.Data/ViewModels/AlarmStatusViewModel.cs" Line="4" Column="4" />
      <File FileName="InterClock.Connect.Data/Pages/AlarmStatus.xaml" Line="1" Column="1" />
      <File FileName="InterClock.Connect.Data/Controls/CircularButton.cs" Line="13" Column="13" />
      <File FileName="iOS/Main.cs" Line="1" Column="1" />
      <File FileName="InterClock.Connect.Data/Misc/Extensions.cs" Line="11" Column="11" />
      <File FileName="iOS/Interop/DeviceProvider.cs" Line="19" Column="19" />
      <File FileName="iOS/Interop/Translator.cs" Line="48" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/tylervanderhoef/Documents/Github/Personal/Interclock.Connect/InterClock.Connect.Data/Controls/EnumPicker.cs" line="10" column="1" />
      <Breakpoint file="/Users/tylervanderhoef/Documents/Github/Personal/Interclock.Connect/InterClock.Connect.Data/Repos/ApiRepo.cs" line="82" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>