<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="InterClock.Connect.Data/Pages/AlarmEdit.cs">
    <Files>
      <File FileName="iOS/AppDelegate.cs" Line="68" Column="68" />
      <File FileName="InterClock.Connect.Data/Interfaces/IDeviceProvider.cs" Line="1" Column="1" />
      <File FileName="InterClock.Connect.Data/Repos/ApiRepo.cs" Line="34" Column="34" />
      <File FileName="InterClock.Connect.Data/Pages/AlarmList.cs" Line="6" Column="6" />
      <File FileName="InterClock.Connect.Data/Pages/AlarmEdit.cs" Line="18" Column="18" />
      <File FileName="InterClock.Connect.Data/Pages/StationSearch.cs" Line="29" Column="29" />
      <File FileName="InterClock.Connect.Data/Models/StationInfo.cs" Line="1" Column="1" />
      <File FileName="InterClock.Connect.Data/Models/Station.cs" Line="1" Column="1" />
      <File FileName="InterClock.Connect.Data/Models/Alarm.cs" Line="42" Column="42" />
      <File FileName="iOS/Main.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="InterClock.Connect.Data" expanded="True">
            <Node name="Packages" expanded="True" />
            <Node name="Interfaces" expanded="True" />
            <Node name="Models" expanded="True" />
            <Node name="Pages" expanded="True">
              <Node name="AlarmEdit.cs" selected="True" />
            </Node>
            <Node name="Repos" expanded="True" />
          </Node>
          <Node name="InterClock.Connect.iOS" expanded="True">
            <Node name="Packages" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/tylervanderhoef/Documents/Github/Personal/Interclock.Connect/InterClock.Connect.Data/Pages/AlarmEdit.cs" line="49" column="36" />
      <Breakpoint file="/Users/tylervanderhoef/Documents/Github/Personal/Interclock.Connect/InterClock.Connect.Data/Pages/AlarmEdit.cs" line="48" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>