<Properties StartupItem="iOS/InterClock.Connect.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.iPhone di Tyler Vanderhoef" />
  <MonoDevelop.Ide.Workbench ActiveDocument="InterClock.Connect.Data/ViewModels/AlarmStatusViewModel.cs">
    <Files>
      <File FileName="InterClock.Connect.Data/Pages/AlarmEdit.xaml" Line="18" Column="18" />
      <File FileName="InterClock.Connect.Data/Repos/ApiRepo.cs" Line="1" Column="1" />
      <File FileName="InterClock.Connect.Data/Models/AlarmCreationResult.cs" Line="24" Column="24" />
      <File FileName="InterClock.Connect.Data/Controls/CircularButton.cs" Line="11" Column="11" />
      <File FileName="InterClock.Connect.Data/ViewModels/AlarmStatusViewModel.cs" Line="22" Column="22" />
      <File FileName="InterClock.Connect.Data/Models/AlarmSchedule.cs" Line="16" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/tylervanderhoef/Documents/Github/Personal/Interclock.Connect/InterClock.Connect.Data/Controls/EnumPicker.cs" line="10" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>